import java.util.Arrays;
class Main {
    
    public static void main(String[] args) {
        int[] arr = {1,6,8,3,2};
   
   
   
   for(int i = 0; i<arr.length;i++){
        System.out.println(arr[i]);
    }
    System.out.println();
    
    System.out.println(Arrays.toString(arr));
    
      for (int j = 0; j<arr.length; j++){ 
       for(int i = 0 ; i < arr.length-1; i++){
            if (arr[i] > arr[i + 1]){ 
                    int temp = arr[i]; 
                     arr[i] = arr[i + 1]; 
                 arr[i + 1] = temp;
                
            }
}
}         
            System.out.println(Arrays.toString(arr));
    
    
    
    }
   
   
     
   
   
}